int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id angle 0x7f040007
int id any 0x7f040000
int id back 0x7f040001
int id button_capture 0x7f040011
int id button_filter 0x7f04000a
int id button_zoomin 0x7f04000f
int id button_zoomout 0x7f040010
int id cameraView 0x7f04000d
int id camera_preview 0x7f04000c
int id depth 0x7f040006
int id frames 0x7f040005
int id front 0x7f040002
int id imageView 0x7f04000e
int id menu_settings 0x7f040012
int id reduction 0x7f040004
int id reductionBar 0x7f040003
int id spinner1 0x7f04000b
int id xAngle 0x7f040008
int id yAngle 0x7f040009
int layout activity_depthfinder 0x7f030000
int menu activity_depthfinder 0x7f070000
int string app_name 0x7f050000
int string menu_settings 0x7f050001
int string title_activity_main 0x7f050002
int style AppTheme 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
